# ICEP

./: README.md
ICEP/: pom.xml
ICEP/result/: Missing-rows-reverse.txt  Missing-rows.txt  results.csv
ICEP/result/outputs/: Output-Esper-Aggregate-exp1.txt  Output-Esper-Aggregate-exp5.txt  Output-Esper-Delta-exp1.txt  Output-Esper-ThresholdAbsolute-exp1.txt  Output-Esper-ThresholdRelative-exp1.txt  Output-Flink-Delta-exp1.txt
ICEP/scripts/: kafka-node-start.sh  kafka-node-stop.sh  kafka-start.sh  load.sh  start-esper.sh  stop.sh  zookeeper-start.sh  zookeeper-stop.sh
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/condition/: AbsoluteCondition.java  AbsoluteConditionNew.java  Condition.java  ConditionEvaluator.java  ConditionNew.java  CustomConditionEvaluator.java  Expression.java  JaninoConditionEvaluator.java  Operand.java  OperandWrapper.java  Operation.java  Operator.java  RelativeCondition.java  RelativeConditionNew.java  SingleBoolean.java  SingleValue.java
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/esper/: Main.java  PersonEvent.java
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/event/: IntervalEvent.java  IntervalStatistics.java  RawEvent.java
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/evictor/: WatermarkEvictor.java
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/exception/: NotSupportedYetException.java
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/generator/: AbsoluteSimpleCondition.java  HeterogeneousIntervalElementsCollector.java  HeterogeneousIntervalGenerator.java  HomogeneousIntervalElementsCollector.java  HomogeneousIntervalGenerator.java  IntervalOperator.java  IntervalOperatorJoinFunction.java  Match.java  MyIterativeCondition.java  RelativeIterativeCondition.java
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/mapper/: TupleToIntervalMapper.java
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/processor/: D2IAHeterogeneousIntervalProcessorFunction.java  D2IAHomogeneousIntervalProcessorFunction.java
ICEP/src/main/java/ee/ut/cs/dsg/d2ia/trigger/: GlobalWindowEventTimeTrigger.java
ICEP/src/main/java/ee/ut/cs/dsg/example/: Main.java
ICEP/src/main/java/ee/ut/cs/dsg/example/event/: AggregateInterval.java  DeltaInterval.java  PowerEvent.java  PowerWarning.java  TemperatureEvent.java  TemperatureWarning.java  ThresholdInterval.java
ICEP/src/main/java/ee/ut/cs/dsg/example/linearroad/: LinearRoadRunnable.java  LinearRoadRunner.java
ICEP/src/main/java/ee/ut/cs/dsg/example/linearroad/datagenerator/: LinearRoadKafkaDataConsumer.java  LinearRoadKafkaDataProducer.java  PerformanceFileBuilder.java
ICEP/src/main/java/ee/ut/cs/dsg/example/linearroad/event/: AccelerationEvent.java  CustomStringSchema.java  ExperimentConfiguration.java  FlinkKafkaCustomConsumer.java  SpeedAggregateInterval.java  SpeedDeltaInterval.java  SpeedEvent.java  SpeedThresholdInterval.java
ICEP/src/main/java/ee/ut/cs/dsg/example/linearroad/mapper/: AccelerationMapper.java  SpeedMapper.java
ICEP/src/main/java/ee/ut/cs/dsg/example/linearroad/source/: LinearRoadSource.java
ICEP/src/main/java/ee/ut/cs/dsg/example/mapper/: ThroughputRecorder.java
ICEP/src/main/java/ee/ut/cs/dsg/example/source/: FixedSource.java  PowerSource.java  TemperatureSource.java
ICEP/src/main/java/ee/ut/cs/dsg/icep/condition/: AbsoluteCondition.java  Condition.java  Operand.java  Operator.java  RelativeCondition.java
ICEP/src/main/java/ee/ut/cs/dsg/icep/event/: IntervalEvent.java  RawEvent.java
ICEP/src/main/java/ee/ut/cs/dsg/icep/generator/: HeterogeneousIntervalElementsCollector.java  HeterogeneousIntervalGenerator.java  HomogeneousIntervalElementsCollector.java  HomogeneousIntervalGenerator.java  IntervalOperator.java  IntervalOperatorJoinFunction.java  Match.java  MyIterativeCondition.java
ICEP/src/main/java/ut/ee/Events/: PowerEvent.java  TemperatureEvent.java  TemperatureWarning.java
ICEP/src/main/java/ut/ee/Main/: Main.java
ICEP/src/main/java/ut/ee/Sources/: PowerSource.java  TemperatureSource.java
ICEP/src/main/java/ut/ee/icep/events/: IntervalEvent.java  RawEvent.java
ICEP/src/main/java/ut/ee/icep/generator/: ElementsCollector.java  IntervalGenerator.java  IntervalOperator.java  Match.java
ICEP09-10-2018/ICEP09-10-2018/ICEP/: pom.xml
ICEP09-10-2018/ICEP09-10-2018/ICEP/src/main/java/ut/ee/Events/: TemperatureEvent.java  TemperatureWarning.java
ICEP09-10-2018/ICEP09-10-2018/ICEP/src/main/java/ut/ee/Sources/: PowerSource.java
ICEP09-10-2018/ICEP09-10-2018/ICEP/src/main/java/ut/ee/icep/events/: IntervalEvent.java  RawEvent.java
ICEP09-10-2018/ICEP09-10-2018/ICEP/src/main/java/ut/ee/icep/generator/: ElementsCollector.java  IntervalOperator.java  Match.java
ICEP27-10-2018/ICEP09-10-2018/ICEP/src/main/java/ut/ee/Events/: PowerEvent.java
ICEP27-10-2018/ICEP09-10-2018/ICEP/src/main/java/ut/ee/Main/: Main.java
ICEP27-10-2018/ICEP09-10-2018/ICEP/src/main/java/ut/ee/Sources/: TemperatureSource.java
ICEP27-10-2018/ICEP27-10-2018/ICEP/src/main/java/ut/ee/icep/generator/: IntervalGenerator.java  IntervalGeneratorHetrogenous.java
