<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ee.ut.cs.dsg</groupId>
    <artifactId>D2IA</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <!--<flink.version>1.6.1</flink.version>-->
        <!--<flink.version>1.7.2</flink.version>-->
        <flink.version>1.8.1</flink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>

        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cep_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache-extras.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table</artifactId>
            <version>${flink.version}</version>
            <type>pom</type>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-table-api-java-bridge &ndash;&gt;-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_2.11</artifactId>
            <version>${flink.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-table-planner &ndash;&gt;-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>${flink.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.eclipse.xtext</groupId>-->
            <!--<artifactId>org.eclipse.xtext.xtext.generator</artifactId>-->
            <!--<version>2.14.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.eclipse.emf</groupId>-->
                    <!--<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.emf</groupId>-->
            <!--<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>-->
            <!--<version>2.9.1.201705291010</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-dropwizard</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>ai.libs</groupId>-->
            <!--<artifactId>jaicore-ml</artifactId>-->
            <!--<version>0.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.flink</groupId>-->
            <!--<artifactId>flink-streaming-java_2.10</artifactId>-->
            <!--<version>1.0.2</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.stsffap</groupId>-->
            <!--<artifactId>cep-monitoring</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>jdt</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-jdt</artifactId>
                        <version>0.21.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.eclipse.m2e</groupId>-->
                <!--<artifactId>lifecycle-mapping</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<configuration>-->
                    <!--<lifecycleMappingMetadata>-->
                        <!--<pluginExecutions>-->
                            <!--<pluginExecution>-->
                                <!--<pluginExecutionFilter>-->
                                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                                    <!--<artifactId>maven-assembly-plugin</artifactId>-->
                                    <!--<versionRange>[2.4,)</versionRange>-->
                                    <!--<goals>-->
                                        <!--<goal>single</goal>-->
                                    <!--</goals>-->
                                <!--</pluginExecutionFilter>-->
                                <!--<action>-->
                                    <!--<ignore/>-->
                                <!--</action>-->
                            <!--</pluginExecution>-->
                            <!--<pluginExecution>-->
                                <!--<pluginExecutionFilter>-->
                                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                                    <!--<versionRange>[3.1,)</versionRange>-->
                                    <!--<goals>-->
                                        <!--<goal>testCompile</goal>-->
                                        <!--<goal>compile</goal>-->
                                    <!--</goals>-->
                                <!--</pluginExecutionFilter>-->
                                <!--<action>-->
                                    <!--<ignore/>-->
                                <!--</action>-->
                            <!--</pluginExecution>-->
                        <!--</pluginExecutions>-->
                    <!--</lifecycleMappingMetadata>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!--<version>2.3</version>-->
                <version>3.1.0</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedClassifierName>launcher</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.flink:flink-cep*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ee.ut.cs.dsg.example.linearroad.LinearRoadRunner</mainClass>
                                </transformer>
                            </transformers>
                            <!--<relocations>-->
                                <!--<relocation>-->
                                    <!--<pattern>org.codehaus.plexus.util</pattern>-->
                                    <!--<shadedPattern>org.shaded.plexus.util</shadedPattern>-->
                                    <!--<excludes>-->
                                        <!--<exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>-->
                                        <!--<exclude>org.codehaus.plexus.util.xml.pull.*</exclude>-->
                                    <!--</excludes>-->
                                <!--</relocation>-->
                            <!--</relocations>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--This is added as per the documentation of Flink version 1.8.1-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>add-dependencies-for-IDEA</id>-->

            <!--<activation>-->
                <!--<property>-->
                    <!--<name>idea.version</name>-->
                <!--</property>-->
            <!--</activation>-->

            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.flink</groupId>-->
                    <!--<artifactId>flink-java</artifactId>-->
                    <!--<version>${flink.version}</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.flink</groupId>-->
                    <!--<artifactId>flink-streaming-java_2.11</artifactId>-->
                    <!--<version>${flink.version}</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.apache.flink</groupId>-->
                    <!--<artifactId>flink-cep_2.11</artifactId>-->
                    <!--<version>${flink.version}</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.flink</groupId>-->
                    <!--<artifactId>flink-metrics-dropwizard</artifactId>-->
                    <!--<version>${flink.version}</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>